<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/javascript" th:href="@{/webjars/bootstrap/js/bootstrap.bundle.min.js}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <title>Document</title>

    <style>
        body {
            height: 100vh;
        }

        * {
            margin: 0;
        }

        .container-fluid {
            padding-right: 0 !important;
            padding-left: 0 !important;
        }
        
        

        .bg-img {
            background: url("https://cdn2.vectorstock.com/i/1000x1000/53/81/modern-school-buildings-exterior-student-city-vector-17295381.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .centerss {
        margin-top:-74px;
        margin-left:-278px;
           position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
            
            padding: 10px;


        }
        
        .headingn:hover{
        
        color: red;
        }
        
       .heading {
    text-align: center;
    background-color: black;
    margin-left: -3px;
    margin-top: 7px;
    font-weight: 900;
    font-size: 55px;
    color: #f8f9fa;
}
        
        .btn-primary {
    color: #0a4fcb;
    background-color: #051dfd63;
    border-color: #0d6efd;
    font-size: medium;
    font-weight: 900;
}
        
        .btn-primary{
        
        border-radius:27px;
        }
        
        .btn{
       background-color: black;
    margin: 11px;
    color: floralwhite;
        }

    </style>

</head>
<body class="bg-img">


<h1 class="heading">Student Management System</h1>
<div class="container" >
    <div class="centerss">
        <a href="Student" class="btn btn-primary" >Add Students</a>
        <a href="Subjects" class="btn btn-primary" >Add Subjects</a>
        <a href="Teachers" class="btn btn-primary" >Add Teachers</a>
        
        <a href="Studentshow" class="btn btn-primary" >Show Students</a>
        <a href="Teachersshow" class="btn btn-primary" >Show Teachers</a>
    </div>
</div>


</body>
</html>